@dialog: ~'@{prefix}-dialog';
@dialogBtn: ~'@{dialog}__button';

// size
@dialog-width: var(--td-dialog-width, 311px);
@dialog-border-radius: var(--td-dialog-border-radius, @radius-extraLarge);
@dialog-body-max-height: var(--td-dialog-body-max-height, 456px);

// color
@dialog-title-font: var(--td-dialog-title-font, @font-title-large);
@dialog-title-color: var(--td-dialog-title-color, @text-color-primary);

@dialog-content-font: var(--td-dialog-content-font, @font-body-large);
@dialog-content-color: var(--td-dialog-content-color, @text-color-secondary);

@dialog-close-icon-size: var(--td-dialog-close-icon-size, 22px);
@dialog-close-color: var(--td-dialog-close-color, @text-color-placeholder);

@dialog-title-font-weight: 600;
