@import '../../base.less';

@import './_var.less';

.@{prefix}-search {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__label {
    padding: 4px;
    color: @search-label-color;
  }

  &--center {
    text-align: center;
  }

  &__input-box {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    height: @search-height;
    align-items: center;
    border: 1px solid @search-bg-color;
    background: @search-bg-color;
    padding: @search-padding;

    &.@{prefix}-is-focused {
      border-color: @search-bg-color;
    }

    &--round {
      border-radius: @search-round-radius;
    }

    &--square {
      border-radius: @search-square-radius;
    }

    .@{prefix}-input__keyword {
      width: 100%;
      display: inline-block;
      flex: 1;
      color: @search-text-color;
      font: @search-font;
      padding-left: 5px;
      border: 0;
      outline: none;
      resize: none;
      background: 0;
      caret-color: @search-cursor-color;
    }

    .@{prefix}-icon {
      color: @search-icon-color;
      font-size: @search-icon-size;
    }
  }

  &__clear {
    position: relative;
    margin-left: 10px;
    font-size: @search-clear-icon-size;
    color: @search-clear-icon-color;
    .hotspot-expanded();
  }

  &__search-action {
    margin-left: 15px;
    font: @search-font;
    color: @search-action-color;
  }

  &__placeholder {
    color: @search-placeholder-color;

    &--center {
      text-align: center;
    }
  }

  &__result-item {
    &--highLight {
      color: @search-result-high-light-color;
    }
  }

  &__result-list &__result-item {
    padding-left: 0;

    &::after {
      left: 0;
    }
  }

  // mobile vue
  /* stylelint-disable-next-line */
  input::-webkit-input-placeholder,
  input::placeholder {
    color: @search-placeholder-color;
  }

  input[type='search'] {
    /* stylelint-disable-next-line */
    -webkit-appearance: none;
  }

  input::-webkit-search-decoration,
  input::-webkit-search-cancel-button,
  input::-webkit-search-results-button,
  input::-webkit-search-results-decoration {
    display: none;
  }
}
