@search-bg-color: var(--td-search-bg-color, @bg-color-secondarycontainer);
@search-text-color: var(--td-search-text-color, @text-color-primary);
@search-label-color: var(--td-search-label-color, @text-color-primary);
@search-font: var(--td-search-font, @font-body-large);
@search-height: var(--td-search-height, 40px);
@search-padding: var(--td-search-padding, 8px 12px);
@search-placeholder-color: var(--td-search-placeholder-color, @text-color-placeholder);
@search-icon-color: var(--td-search-icon-color, @text-color-placeholder);
@search-icon-size: var(--td-search-icon-size, 24px);
@search-square-radius: var(--td-search-square-radius, @radius-default);
@search-round-radius: calc(@search-height / 2);
@search-action-color: var(--td-search-action-color, @brand-color);
@search-clear-icon-color: var(--td-search-clear-icon-color, @text-color-placeholder);
@search-clear-icon-size: var(--td-search-clear-icon-size, 24px);
@search-result-high-light-color: var(--td-search-result-high-light-color, @brand-color);
@search-cursor-color: var(--td-search-cursor-color, @brand-color);
