@result-icon-size: 80px;

@result-title-font: var(--td-result-title-font, @font-title-extraLarge);
@result-title-color: var(--td-result-title-color, @text-color-primary);

@result-description-font: var(--td-result-description-font, @font-body-medium);
@result-description-color: var(--td-result-description-color, @text-color-secondary);

@result-icon-default-color: var(--td-result-icon-default-color, @brand-color);
@result-icon-success-color: var(--td-result-icon-success-color, @success-color);
@result-icon-warning-color: var(--td-result-icon-warning-color, @warning-color);
@result-icon-error-color: var(--td-result-icon-error-color, @error-color);

@result-title-margin-top: var(--td-result-title-margin-top, @spacer-1);
@result-description-margin-top: var(--td-result-description-margin-top, @spacer);
