// themes
@tag-default-color: var(--td-tag-default-color, @bg-color-component);
@tag-default-light-color: var(--td-tag-default-light-color, @bg-color-secondarycontainer);
@tag-primary-color: var(--td-tag-primary-color, @brand-color);
@tag-primary-light-color: var(--td-tag-primary-light-color, @brand-color-light);
@tag-success-color: var(--td-tag-success-color, @success-color);
@tag-success-light-color: var(--td-tag-success-light-color, @success-color-1);
@tag-warning-color: var(--td-tag-warning-color, @warning-color);
@tag-warning-light-color: var(--td-tag-warning-light-color, @warning-color-1);
@tag-danger-color: var(--td-tag-danger-color, @error-color);
@tag-danger-light-color: var(--td-tag-danger-light-color, @error-color-1);

// variant
@tag-outline-bg-color: var(--td-tag-outline-bg-color, @bg-color-container);
@tag-default-font-color: var(--td-tag-default-font-color, @text-color-primary);

// status
@tag-disabled-color: var(--td-tag-disabled-color, @text-color-disabled);
@tag-disabled-background-color: var(--td-tag-disabled-background-color, @bg-color-component-disabled);
@tag-disabled-border-color: var(--td-tag-disabled-border-color, @component-border);

// size
@tag-small-padding: var(--td-tag-small-padding, 1px 5px);
@tag-medium-padding: var(--td-tag-medium-padding, 1px 7px);
@tag-large-padding: var(--td-tag-large-padding, 2px 7px);
@tag-extra-large-padding: var(--td-tag-extra-large-padding, 8px 15px);

@tag-small-font: var(--td-tag-small-font, @font-body-extraSmall);
@tag-medium-font: var(--td-tag-medium-font, @font-body-small);
@tag-large-font: var(--td-tag-large-font, @font-body-medium);
@tag-extra-large-font: var(--td-tag-extra-large-font, @font-body-medium);

@tag-small-icon-size: var(--td-tag-small-icon-size, 12px);
@tag-medium-icon-size: var(--td-tag-medium-icon-size, 14px);
@tag-large-icon-size: var(--td-tag-large-icon-size, 16px);
@tag-extra-large-icon-size: var(--td-tag-extra-large-icon-size, 16px);

@tag-square-border-radius: var(--td-tag-square-border-radius, 4px);
@tag-round-border-radius: var(--td-tag-round-border-radius, 999px);
@tag-mark-border-radius: var(--td-tag-mark-border-radius, @tag-round-border-radius);

@tag-close-icon-color: var(--td-tag-close-icon-color, @text-color-placeholder);

@tag-checked-disabled-color: var(--td-tag-checked-disabled-color, @brand-color-disabled);
@tag-checked-disabled-background-color: var(--td-tag-checked-disabled-background-color, @brand-color-disabled);
@tag-checked-disabled-border-color: var(--td-tag-checked-disabled-border-color, @brand-color-disabled);
@tag-checked-dark-disabled-color: var(--td-tag-checked-dark-disabled-color, @font-white-2);
@tag-checked-light-disabled-background-color: var(--td-tag-checked-light-disabled-background-color, @brand-color-light);
