@loading: ~'@{prefix}-loading';

@loading-color: var(--td-loading-color, @brand-color);
@loading-text-color: var(--td-loading-text-color, @text-color-primary);
@loading-text-font: var(--td-loading-text-font, @font-body-small);
@loading-line-bg-color: var(--td-loading-line-bg-color, @text-color-primary);
@loading-z-index: var(--td-loading-z-index, 3500);
@loading-full-bg-color: var(--td-loading-full-bg-color, rgba(255, 255, 255, 60%));
