@collapse-header-text-color: var(--td-collapse-header-text-color, @text-color-primary);
@collapse-content-text-color: var(--td-collapse-content-text-color, @text-color-primary);
@collapse-header-text-disabled-color: var(--td-collapse-header-text-disabled-color, @text-color-disabled);
@collapse-icon-color: var(--td-collapse-icon-color, @text-color-placeholder);

// font-size
@collapse-title-font: var(--td-collapse-title-font, @font-body-large);
@collapse-extra-font: var(--td-collapse-extra-font, @font-body-large);
@collapse-content-font: var(--td-collapse-content-font, @font-body-medium);

@collapse-content-padding: var(--td-collapse-content-padding, 16px);
@collapse-border-color: var(--td-collapse-border-color, @border-color);

@collapse-panel-bg-color: var(--td-collapse-panel-bg-color, @bg-color-container);
