@badge-text-color: var(--td-badge-text-color, @text-color-anti);
@badge-content-text-color: var(--td-badge-content-text-color, @text-color-primary);
@badge-color: var(--td-badge-bg-color, @error-color);
@badge-font: var(--td-badge-font, @font-mark-extraSmall);
@badge-basic-height: var(--td-badge-basic-height, 16px);
@badge-basic-width: var(--td-badge-basic-width, 16px);
@badge-basic-padding: var(--td-badge-basic-padding, 4px);
@badge-border-radius: var(--td-badge-border-radius, 2px);
@border-bubble-border-radius: var(--td-badge-bubble-border-radius, 10px 10px 10px 1px);
@badge-dot-size: var(--td-badge-dot-size, 8px);

// large
@badge-large-font: var(--td-badge-large-font, @font-mark-small);
@badge-large-height: var(--td-badge-large-height, 20px);
@badge-large-padding: var(--td-badge-large-padding, 5px);
