@tabs: ~'@{prefix}-tabs';
@item: ~'@{tabs}__item';

//字号
@tab-font: var(--td-tab-font, @font-body-medium);

@tab-nav-background: var(--td-tab-nav-background, @bg-color-container);

@tab-item-height: var(--td-tab-item-height, 48px);
@tab-item-vertical-height: var(--td-tab-item-vertical-height, 54px);
@tab-item-vertical-width: var(--td-tab-item-vertical-width, 104px);

@tab-item-color: var(--td-tab-item-color, @text-color-primary);
@tab-item-active-color: var(--td-tab-item-active-color, @brand-color);
@tab-item-disabled-color: var(--td-tab-item-disabled-color, @text-color-disabled);
@tab-border-color: var(--td-tab-border-color, @component-stroke);

// track
@tab-track-color: var(--td-tab-track-color, @brand-color);
@tab-track-thickness: var(--td-tab-track-thickness, 3px);
@tab-track-width: var(--td-tab-track-width, 16px);
@tab-track-radius: var(--td-tab-track-radius, 4px);

// theme = tag
@tab-item-tag-height: var(--td-tab-item-tag-height, 32px);
@tab-item-tag-bg: var(--td-tab-item-tag-bg, @bg-color-secondarycontainer);
@tab-item-tag-active-bg: var(--td-tab-item-tag-active-bg, @brand-color-light);

@tab-icon-size: var(--td-tab-icon-size, 16px);
