@import '../../base.less';

@import './_var.less';

.@{prefix}-indexes {
  position: relative;
  height: 100vh;
  overflow-y: scroll;

  &__sidebar {
    position: fixed;
    right: @indexes-sidebar-right;
    width: @indexes-sidebar-item-size;
    color: @indexes-sidebar-color;
    font: @indexes-sidebar-font;
    display: flex;
    flex-flow: column nowrap;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    &-item {
      border-radius: 50%;
      position: relative;
      text-align: center;

      &--active {
        background-color: @indexes-sidebar-active-bg-color;
        color: @indexes-sidebar-active-color;
      }
    }

    &-item + &-item {
      margin-top: 2px;
    }

    &-tips {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: @indexes-sidebar-tips-size;
      max-width: 198rpx;
      padding: 0 32rpx;
      box-sizing: border-box;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: @indexes-sidebar-tips-size;
      font: @indexes-sidebar-tips-font;
      color: @indexes-sidebar-tips-color;
      background-color: @indexes-sidebar-tips-bg-color;
      border-radius: @indexes-sidebar-tips-size;
      position: absolute;
      top: 50%;
      bottom: 0;
      transform: translateY(-50%);
      right: @indexes-sidebar-tips-right;
    }
  }
}
