@action-sheet: ~'@{prefix}-action-sheet';

@action-sheet-color: var(--td-action-sheet-color, @text-color-primary);
@action-sheet-disabled-color: var(--td-action-sheet-disabled-color, @text-color-disabled);
@action-sheet-border-color: var(--td-action-sheet-border-color, @component-stroke);
@action-sheet-gap-color: var(--td-action-sheet-gap-color, @bg-color-page);
@action-sheet-border-radius: var(--td-action-sheet-border-radius, @radius-extraLarge);
@action-sheet-description-font: var(--td-action-sheet-description-font, @font-body-medium);
@action-sheet-description-color: var(--td-action-sheet-description-color, @text-color-placeholder);
@action-sheet-cancel-color: var(--td-action-sheet-cancel-color, @text-color-primary);
@action-sheet-dot-size: var(--td-action-sheet-dot-size, 8px);
@action-sheet-dot-color: var(--td-action-sheet-dot-color, @text-color-disabled);
@action-sheet-dot-active-color: var(--td-action-sheet-dot-active-color, @brand-color);
