@cascader: ~'@{prefix}-cascader';

@cascader-bg-color: var(--td-cascader-bg-color, @bg-color-container);
@cascader-active-color: var(--td-cascader-active-color, @brand-color);
@cascader-disabled-color: var(--td-cascader-disabled-color,
@text-color-disabled);
@cascader-title-color: var(--td-cascader-title-color, @text-color-primary);
@cascader-title-padding: var(--td-cascader-title-padding, @spacer-2);
@cascader-options-title-color: var(--td-cascader-options-title-color,
@text-color-placeholder);
@cascader-border-color: var(--td-cascader-border-color, @component-stroke);

@cascader-options-height: var(--td-cascader-options-height, 320px);
@cascader-title-font: var(--td-cascader-title-font, @font-title-large);

// steps
@cascader-step-height: var(--td-cascader-step-height, 44px);
@cascader-step-dot-size: var(--td-cascader-step-dot-size, 8px);
@cascader-step-arrow-color: var(--td-cascader-step-arrow-color, @text-color-placeholder);
