@cell-height: var(--td-cell-height, auto);
@cell-vertical-padding: var(--td-cell-vertical-padding, 16px);
@cell-horizontal-padding: var(--td-cell-horizontal-padding, 16px);
@cell-bg-color: var(--td-cell-bg-color, @bg-color-container);
@cell-hover-color: var(--td-cell-hover-color, @bg-color-secondarycontainer);
@cell-border-color: var(--td-cell-border-color, @component-stroke);
@cell-border-left-space: var(--td-border-left-space, @cell-horizontal-padding);
@cell-border-right-space: var(--td-cell-border-right-space, 0);
@cell-description-color: var(--td-cell-description-color, @text-color-secondary);
@cell-description-font: var(--td-cell-description-font, @font-body-medium);
@cell-note-color: var(--td-cell-note-color, @text-color-placeholder);
@cell-note-font: var(--td-cell-note-font, @font-body-medium);
@cell-title-color: var(--td-cell-title-color, @text-color-primary);
@cell-title-font: var(--td-cell-title-font, @font-body-large);
@cell-left-icon-color: var(--td-cell-left-icon-color, @brand-color);
@cell-left-icon-size: var(--td-cell-left-icon-size, 24px);
@cell-right-icon-color: var(--td-cell-right-icon-color, @text-color-placeholder);
@cell-right-icon-size: var(--td-cell-right-icon-size, 24px);
@cell-required-color: var(--td-cell-required-color, @error-color-6);
@cell-required-font: var(--td-cell-required-font, @font-body-medium);
@cell-image-width: var(--td-cell-image-width, 48px);
@cell-image-height: var(--td-cell-image-height, 48px);

// cell group
@cell-group-title-font-size: var(--td-cell-group-title-font-size, 14px);
@cell-group-title-line-height: var(--td-cell-group-title-line-height, 45px);
@cell-group-title-padding-left: var(--td-cell-group-title-padding-left, 16px);
@cell-group-title-bg-color: var(--td-cell-group-title-bg-color, @bg-color-secondarycontainer);
@cell-group-title-color: var(--td-cell-group-title-color, @text-color-placeholder);
@cell-group-border-color: var(--td-cell-group-border-color, @border-color);
