@import '../../base.less';

@import './_var.less';

.@{prefix}-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__text {
    font: @footer-text-font; // 版权信息文本大小
    color: @footer-text-color; // 版权信息文本颜色
  }

  &__link-list + &__text:not(:empty),
  &__logo + &__text:not(:empty) {
    margin-top: @footer-text-margin-top; // 版权信息顶部间距
  }

  &__link-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link-item {
    color: @footer-link-color; // 链接文本颜色
    font: @footer-link-font; // 链接文本大小
    text-decoration: none;
  }

  &__link-line {
    font-size: 12px;
    color: @footer-link-dividing-line-color; // 链接分界线颜色
    display: inline-block;
    padding: 0 @footer-link-dividing-line-padding; // 链接分界线左右间距
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    width: @footer-logo-icon-width; // 图标宽度
    height: @footer-logo-icon-height; // 图标高度
    margin-right: @footer-logo-icon-margin-right; // 图标右部间距
  }

  &__title {
    font: @footer-logo-title-font; // 图标配置，标题文本大小
    font-style: italic;
    color: @footer-title-color;
  }

  &__title-url {
    width: @footer-logo-title-url-width; // 图标配置，链接跳转地址宽度
  }
}
