@footer-text-color: var(--td-footer-text-color, @text-color-placeholder);
@footer-text-font: var(--td-footer-text-font, @font-body-small);
@footer-text-margin-top: var(--td-footer-text-margin-top, 4px);
@footer-link-color: var(--td-footer-link-color, @brand-color);
@footer-link-font: var(--td-footer-link-font, @font-body-medium);
@footer-title-color: var(--td-footer-title-color, @text-color-primary);

@footer-link-dividing-line-padding: var(--td-footer-link-dividing-line-padding, @spacer-1);
@footer-link-dividing-line-color: var(--td-footer-link-dividing-line-color, @text-color-placeholder);
@footer-logo-icon-width: var(--td-footer-logo-icon-width, 24px);
@footer-logo-icon-height: var(--td-footer-logo-icon-height, 24px);
@footer-logo-icon-margin-right: var(--td-footer-logo-icon-margin-right, @spacer);
@footer-logo-title-font: var(--td-footer-logo-title-font, @font-title-medium);
@footer-logo-title-url-width: var(--td-footer-logo-title-url-width, 128px);
