@checkbox: ~'@{prefix}-checkbox';

@checkbox-border-width: 3px;
@checkbox-icon-size: var(--td-checkbox-icon-size, 24px);
@checkbox-title-font: var(--td-checkbox-title-font, @font-body-large);
@checkbox-title-line-height: var(--td-checkbox-title-line-height, 24px);
@checkbox-description-font: var(--td-checkbox-description-font, @font-body-medium);
@checkbox-vertical-padding: var(--td-checkbox-vertical-padding, @spacer-2);
@checkbox-bg-color: var(--td-checkbox-bg-color, @bg-color-container);
@checkbox-border-color: var(--td-checkbox-border-color, @component-stroke);
@checkbox-title-color: var(--td-checkbox-title-color, @text-color-primary);
@checkbox-title-disabled-color: var(--td-checkbox-title-disabled-color, @text-color-disabled);
@checkbox-description-color: var(--td-checkbox-description-color, @text-color-secondary);
@checkbox-description-disabled-color: var(--td-checkbox-description-disabled-color, @text-color-disabled);
@checkbox-icon-color: var(--td-checkbox-icon-color, var(--td-border-level-2-color, @gray-color-4));
@checkbox-icon-disabled-color: var(--td-checkbox-icon-disabled-color, @brand-color-disabled);
@checkbox-icon-disabled-bg-color: var(--td-checkbox-icon-disabled-bg-color, @bg-color-component-disabled);
@checkbox-icon-checked-color: var(--td-checkbox-icon-checked-color, @brand-color);
@checkbox-tag-active-bg-color: var(--td-checkbox-tag-active-bg-color, @brand-color-light);
@checkbox-tag-active-color: var(--td-checkbox-tag-active-color, @brand-color);
@checkbox-tag-bg-color: var(--td-checkbox-tag-bg-color, @bg-color-component);
