@dropdown-menu-background: var(--td-dropdown-menu-background, @bg-color-container);
@dropdown-menu-color: var(--td-dropdown-menu-color, @text-color-primary);
@dropdown-menu-active-color: var(--td-dropdown-menu-active-color, @brand-color);
@dropdown-menu-disabled-color: var(--td-dropdown-menu-disabled-color, @text-color-disabled);
@dropdown-menu-font: var(--td-dropdown-menu-font, @font-body-medium);
@dropdown-menu-icon-size: var(--td-dropdown-menu-icon-size, 24px);

@dropdownMenu: ~'@{prefix}-dropdown-menu';
