@divider-color: var(--td-divider-color, @bg-color-component);
@divider-border-width: var(--td-divider-border-width, 1px);
@divider-horizontal-margin: var(--td-divider-horizontal-margin, 10px);
@divider-vertical-margin: var(--td-divider-vertical-margin, @spacer);
@divider-content-color: var(--td-divider-content-color, @text-color-placeholder);
@divider-content-font: var(--td-divider-content-font, @font-body-small);
@divider-content-line-style: var(--td-divider-content-line-style, solid);
@divider-content-margin: var(--td-divider-content-margin, @spacer-1);
